<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ija-7b-F7I">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Bjy-4k-5oH">
            <objects>
                <viewController id="oFY-4Y-yDa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2jr-yf-gXT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to proceed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3z-9O-LQD">
                                <rect key="frame" x="40" y="113" width="310" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NhZ-JZ-Mwm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOS-rh-JRB">
                                <rect key="frame" x="40" y="208" width="310" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Aw6-Aw-cPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="psssword" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VS6-ls-Sah">
                                <rect key="frame" x="40" y="272" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gv1-sV-5Hq">
                                <rect key="frame" x="50" y="366" width="290" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SUBMIT">
                                    <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="QKb-TZ-3PH" kind="show" id="grR-Qb-OK5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLH-3H-KKX">
                                <rect key="frame" x="50" y="603" width="290" height="31"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register as Employee">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="PVH-BQ-Zs7" kind="show" id="RGe-ms-vcq"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dYK-Ub-gxy">
                                <rect key="frame" x="50" y="517" width="290" height="32"/>
                                <segments>
                                    <segment title="Organization login"/>
                                    <segment title="User login"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axX-S4-8h1">
                                <rect key="frame" x="50" y="701" width="290" height="30"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mzj-DM-3bh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register as Organization">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="LMR-qe-Sih" kind="show" id="nj1-vN-lAc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U2V-eF-J2r"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="axX-S4-8h1" firstAttribute="trailing" secondItem="CLH-3H-KKX" secondAttribute="trailing" id="0Aa-kV-vn9"/>
                            <constraint firstItem="U2V-eF-J2r" firstAttribute="trailing" secondItem="CLH-3H-KKX" secondAttribute="trailing" constant="50" id="4ld-p3-Q5o"/>
                            <constraint firstItem="VS6-ls-Sah" firstAttribute="top" secondItem="OOS-rh-JRB" secondAttribute="bottom" constant="30" id="6Oa-la-fdi"/>
                            <constraint firstItem="gv1-sV-5Hq" firstAttribute="leading" secondItem="U2V-eF-J2r" secondAttribute="leading" constant="50" id="7jE-kL-GTt"/>
                            <constraint firstItem="U2V-eF-J2r" firstAttribute="trailing" secondItem="VS6-ls-Sah" secondAttribute="trailing" constant="40" id="Dpo-6F-3oc"/>
                            <constraint firstItem="U2V-eF-J2r" firstAttribute="trailing" secondItem="OOS-rh-JRB" secondAttribute="trailing" constant="40" id="GO1-oj-LdM"/>
                            <constraint firstItem="OOS-rh-JRB" firstAttribute="top" secondItem="B3z-9O-LQD" secondAttribute="bottom" constant="60" id="HyJ-U3-cjL"/>
                            <constraint firstItem="U2V-eF-J2r" firstAttribute="bottom" secondItem="CLH-3H-KKX" secondAttribute="bottom" constant="176" id="Kus-xR-Rav"/>
                            <constraint firstItem="B3z-9O-LQD" firstAttribute="leading" secondItem="U2V-eF-J2r" secondAttribute="leading" constant="40" id="Nvc-we-TV3"/>
                            <constraint firstItem="B3z-9O-LQD" firstAttribute="top" secondItem="U2V-eF-J2r" secondAttribute="top" constant="25" id="TMQ-6x-DzJ"/>
                            <constraint firstItem="CLH-3H-KKX" firstAttribute="leading" secondItem="U2V-eF-J2r" secondAttribute="leading" constant="50" id="VW4-45-BtB"/>
                            <constraint firstItem="gv1-sV-5Hq" firstAttribute="top" secondItem="VS6-ls-Sah" secondAttribute="bottom" constant="60" id="cQ2-W6-kHT"/>
                            <constraint firstItem="axX-S4-8h1" firstAttribute="leading" secondItem="CLH-3H-KKX" secondAttribute="leading" id="eGl-VQ-INK"/>
                            <constraint firstItem="OOS-rh-JRB" firstAttribute="leading" secondItem="U2V-eF-J2r" secondAttribute="leading" constant="40" id="gxz-i6-nct"/>
                            <constraint firstItem="dYK-Ub-gxy" firstAttribute="top" secondItem="gv1-sV-5Hq" secondAttribute="bottom" constant="120" id="iUC-dX-Ro6"/>
                            <constraint firstItem="dYK-Ub-gxy" firstAttribute="top" secondItem="gv1-sV-5Hq" secondAttribute="bottom" constant="120" id="jke-09-gKh"/>
                            <constraint firstItem="VS6-ls-Sah" firstAttribute="leading" secondItem="U2V-eF-J2r" secondAttribute="leading" constant="40" id="tO2-8x-EUC"/>
                            <constraint firstItem="U2V-eF-J2r" firstAttribute="trailing" secondItem="gv1-sV-5Hq" secondAttribute="trailing" constant="50" id="wPd-FC-kCc"/>
                            <constraint firstItem="VS6-ls-Sah" firstAttribute="top" secondItem="OOS-rh-JRB" secondAttribute="bottom" constant="30" id="xJG-Gt-89X"/>
                            <constraint firstItem="axX-S4-8h1" firstAttribute="top" secondItem="CLH-3H-KKX" secondAttribute="bottom" constant="67" id="xpH-eu-MNO"/>
                            <constraint firstItem="dYK-Ub-gxy" firstAttribute="leading" secondItem="U2V-eF-J2r" secondAttribute="leading" constant="50" id="y5W-IG-zmr"/>
                            <constraint firstItem="U2V-eF-J2r" firstAttribute="trailing" secondItem="B3z-9O-LQD" secondAttribute="trailing" constant="40" id="y8d-tj-LxF"/>
                            <constraint firstItem="U2V-eF-J2r" firstAttribute="trailing" secondItem="dYK-Ub-gxy" secondAttribute="trailing" constant="50" id="zoj-JA-amy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1VV-X0-Xop"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrY-qC-3uq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379.7101449275362" y="241.74107142857142"/>
        </scene>
        <!--RegisterEmployee-->
        <scene sceneID="Mj4-mz-22F">
            <objects>
                <viewController id="PVH-BQ-Zs7" userLabel="RegisterEmployee" customClass="EmployeeRegisteration" customModule="finalLinkedIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMG-ES-w0N">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfo-IC-bEM">
                                <rect key="frame" x="45" y="138" width="300" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8Z-GK-QhI">
                                <rect key="frame" x="40" y="202" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="D.O.B" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vss-gz-YE8">
                                <rect key="frame" x="40" y="276" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrO-6K-MzJ">
                                <rect key="frame" x="40" y="350" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhb-qO-EOy">
                                <rect key="frame" x="40" y="424" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LiE-TT-RUK">
                                <rect key="frame" x="40" y="498" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4i-fy-6Tk">
                                <rect key="frame" x="40" y="572" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuL-d5-m0g">
                                <rect key="frame" x="160" y="624" width="96" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="S U B M I T">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="28W-vp-EKY" kind="show" id="bLJ-rv-4yh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="026-FT-1kD"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Vss-gz-YE8" firstAttribute="top" secondItem="w8Z-GK-QhI" secondAttribute="bottom" constant="40" id="2mi-Ai-fDY"/>
                            <constraint firstItem="zrO-6K-MzJ" firstAttribute="leading" secondItem="026-FT-1kD" secondAttribute="leading" constant="40" id="3Tl-pj-akM"/>
                            <constraint firstItem="026-FT-1kD" firstAttribute="trailing" secondItem="tfo-IC-bEM" secondAttribute="trailing" constant="45" id="4OH-ew-VMJ"/>
                            <constraint firstItem="LiE-TT-RUK" firstAttribute="leading" secondItem="026-FT-1kD" secondAttribute="leading" constant="40" id="4kX-ah-KO7"/>
                            <constraint firstItem="026-FT-1kD" firstAttribute="trailing" secondItem="zrO-6K-MzJ" secondAttribute="trailing" constant="40" id="D0r-zc-56B"/>
                            <constraint firstItem="026-FT-1kD" firstAttribute="trailing" secondItem="LiE-TT-RUK" secondAttribute="trailing" constant="40" id="KVW-vk-dOL"/>
                            <constraint firstItem="B4i-fy-6Tk" firstAttribute="leading" secondItem="026-FT-1kD" secondAttribute="leading" constant="40" id="Ox3-fE-4W4"/>
                            <constraint firstItem="026-FT-1kD" firstAttribute="trailing" secondItem="w8Z-GK-QhI" secondAttribute="trailing" constant="40" id="QR2-He-eUT"/>
                            <constraint firstItem="tfo-IC-bEM" firstAttribute="leading" secondItem="026-FT-1kD" secondAttribute="leading" constant="45" id="Qeb-l7-ePg"/>
                            <constraint firstItem="LiE-TT-RUK" firstAttribute="top" secondItem="qhb-qO-EOy" secondAttribute="bottom" constant="40" id="Qss-pS-Pgv"/>
                            <constraint firstItem="tfo-IC-bEM" firstAttribute="top" secondItem="026-FT-1kD" secondAttribute="top" constant="50" id="Uaq-P3-EKe"/>
                            <constraint firstItem="qhb-qO-EOy" firstAttribute="top" secondItem="zrO-6K-MzJ" secondAttribute="bottom" constant="40" id="WPa-oe-Nuh"/>
                            <constraint firstItem="zrO-6K-MzJ" firstAttribute="top" secondItem="Vss-gz-YE8" secondAttribute="bottom" constant="40" id="WPo-Zu-SNf"/>
                            <constraint firstItem="w8Z-GK-QhI" firstAttribute="leading" secondItem="026-FT-1kD" secondAttribute="leading" constant="40" id="eCL-tG-QbC"/>
                            <constraint firstItem="w8Z-GK-QhI" firstAttribute="top" secondItem="tfo-IC-bEM" secondAttribute="bottom" constant="40" id="oAd-cv-fFA"/>
                            <constraint firstItem="Vss-gz-YE8" firstAttribute="leading" secondItem="026-FT-1kD" secondAttribute="leading" constant="40" id="pUp-rd-YNE"/>
                            <constraint firstItem="qhb-qO-EOy" firstAttribute="leading" secondItem="026-FT-1kD" secondAttribute="leading" constant="40" id="rpS-kX-fZb"/>
                            <constraint firstItem="026-FT-1kD" firstAttribute="trailing" secondItem="qhb-qO-EOy" secondAttribute="trailing" constant="40" id="yCw-m0-JkH"/>
                            <constraint firstItem="026-FT-1kD" firstAttribute="trailing" secondItem="B4i-fy-6Tk" secondAttribute="trailing" constant="40" id="yhS-1G-w3A"/>
                            <constraint firstItem="B4i-fy-6Tk" firstAttribute="top" secondItem="LiE-TT-RUK" secondAttribute="bottom" constant="40" id="zEE-6n-NTE"/>
                            <constraint firstItem="026-FT-1kD" firstAttribute="trailing" secondItem="Vss-gz-YE8" secondAttribute="trailing" constant="40" id="ztI-Ll-vDN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g8y-xa-XAo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3X-J6-RzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="-80.357142857142847"/>
        </scene>
        <!--Register Organization-->
        <scene sceneID="M7u-7M-NS4">
            <objects>
                <viewController id="LMR-qe-Sih" userLabel="Register Organization" customClass="OrganizationRegisterationVC" customModule="finalLinkedIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZrF-ea-5e3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42b-Ug-Qyz">
                                <rect key="frame" x="45" y="138" width="300" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Organization name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dR-ft-ygo">
                                <rect key="frame" x="40" y="202" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6f3-MM-MHJ">
                                <rect key="frame" x="40" y="276" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBl-Ck-WzV">
                                <rect key="frame" x="40" y="350" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTk-hZ-0IY">
                                <rect key="frame" x="40" y="424" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYP-EQ-Xvz">
                                <rect key="frame" x="40" y="498" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PaJ-jY-VlH">
                                <rect key="frame" x="40" y="572" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJh-QH-aZN">
                                <rect key="frame" x="160" y="624" width="96" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="S U B M I T">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wo4-9U-Jo2"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="42b-Ug-Qyz" firstAttribute="leading" secondItem="Wo4-9U-Jo2" secondAttribute="leading" constant="45" id="04m-2V-s7E"/>
                            <constraint firstItem="PaJ-jY-VlH" firstAttribute="top" secondItem="lYP-EQ-Xvz" secondAttribute="bottom" constant="40" id="5VP-Io-t9v"/>
                            <constraint firstItem="8dR-ft-ygo" firstAttribute="top" secondItem="42b-Ug-Qyz" secondAttribute="bottom" constant="40" id="7KL-bo-9sl"/>
                            <constraint firstItem="lYP-EQ-Xvz" firstAttribute="leading" secondItem="Wo4-9U-Jo2" secondAttribute="leading" constant="40" id="8wu-hi-KQH"/>
                            <constraint firstItem="ZTk-hZ-0IY" firstAttribute="leading" secondItem="Wo4-9U-Jo2" secondAttribute="leading" constant="40" id="AAw-he-Irw"/>
                            <constraint firstItem="MJh-QH-aZN" firstAttribute="leading" secondItem="Wo4-9U-Jo2" secondAttribute="leading" constant="160" id="CMx-iB-dpl"/>
                            <constraint firstItem="KBl-Ck-WzV" firstAttribute="leading" secondItem="Wo4-9U-Jo2" secondAttribute="leading" constant="40" id="CPZ-UM-l5A"/>
                            <constraint firstItem="Wo4-9U-Jo2" firstAttribute="trailing" secondItem="8dR-ft-ygo" secondAttribute="trailing" constant="40" id="Iwa-dO-DsE"/>
                            <constraint firstItem="Wo4-9U-Jo2" firstAttribute="trailing" secondItem="PaJ-jY-VlH" secondAttribute="trailing" constant="40" id="OVr-Vx-MuN"/>
                            <constraint firstItem="PaJ-jY-VlH" firstAttribute="leading" secondItem="Wo4-9U-Jo2" secondAttribute="leading" constant="40" id="OgX-NM-hl0"/>
                            <constraint firstItem="Wo4-9U-Jo2" firstAttribute="trailing" secondItem="lYP-EQ-Xvz" secondAttribute="trailing" constant="40" id="PHy-4J-qHk"/>
                            <constraint firstItem="6f3-MM-MHJ" firstAttribute="leading" secondItem="Wo4-9U-Jo2" secondAttribute="leading" constant="40" id="Qo4-Oy-IfI"/>
                            <constraint firstItem="42b-Ug-Qyz" firstAttribute="top" secondItem="Wo4-9U-Jo2" secondAttribute="top" constant="50" id="RsG-k2-bHZ"/>
                            <constraint firstItem="Wo4-9U-Jo2" firstAttribute="trailing" secondItem="KBl-Ck-WzV" secondAttribute="trailing" constant="40" id="VY4-U0-RrJ"/>
                            <constraint firstItem="Wo4-9U-Jo2" firstAttribute="trailing" secondItem="42b-Ug-Qyz" secondAttribute="trailing" constant="45" id="VbG-Ef-aJQ"/>
                            <constraint firstItem="ZTk-hZ-0IY" firstAttribute="top" secondItem="KBl-Ck-WzV" secondAttribute="bottom" constant="40" id="adP-cb-e8W"/>
                            <constraint firstItem="KBl-Ck-WzV" firstAttribute="top" secondItem="6f3-MM-MHJ" secondAttribute="bottom" constant="40" id="cMv-iK-sEf"/>
                            <constraint firstItem="8dR-ft-ygo" firstAttribute="leading" secondItem="Wo4-9U-Jo2" secondAttribute="leading" constant="40" id="nL2-DZ-jHN"/>
                            <constraint firstItem="MJh-QH-aZN" firstAttribute="top" secondItem="PaJ-jY-VlH" secondAttribute="bottom" constant="18" id="ny8-nz-KfL"/>
                            <constraint firstItem="6f3-MM-MHJ" firstAttribute="top" secondItem="8dR-ft-ygo" secondAttribute="bottom" constant="40" id="r4G-Ci-7gx"/>
                            <constraint firstItem="Wo4-9U-Jo2" firstAttribute="trailing" secondItem="ZTk-hZ-0IY" secondAttribute="trailing" constant="40" id="t5R-Ca-jcu"/>
                            <constraint firstItem="lYP-EQ-Xvz" firstAttribute="top" secondItem="ZTk-hZ-0IY" secondAttribute="bottom" constant="40" id="vYb-KH-X8A"/>
                            <constraint firstItem="Wo4-9U-Jo2" firstAttribute="trailing" secondItem="6f3-MM-MHJ" secondAttribute="trailing" constant="40" id="zBD-6c-Rhh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ai9-4x-6RI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2Z-Q4-Cw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="651.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wAe-NR-wQM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ija-7b-F7I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0sD-Ju-spj">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oFY-4Y-yDa" kind="relationship" relationship="rootViewController" id="u0k-mw-nAZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z90-UZ-8Ku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.56521739130437" y="241.74107142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NRu-qi-HL9">
            <objects>
                <viewController id="QKb-TZ-3PH" customClass="ViewController" customModule="finalLinkedIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWY-79-0SE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ea6-G6-rqV">
                                <rect key="frame" x="78" y="89" width="226" height="105"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="backgroundImage" image="plus.bubble" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbW-do-l22">
                                <rect key="frame" x="23" y="840" width="13" height="42"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="person.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOC-ir-FFh">
                                <rect key="frame" x="297" y="850" width="46" height="32"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Loc-aA-zYL"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="arrowshape.turn.up.right" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E3X-Sf-YtS"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="E3X-Sf-YtS" firstAttribute="bottom" secondItem="ea6-G6-rqV" secondAttribute="bottom" constant="-142.66666666666669" id="Adn-x5-Nbf"/>
                            <constraint firstItem="QbW-do-l22" firstAttribute="top" secondItem="E3X-Sf-YtS" secondAttribute="top" constant="750" id="Ee9-oX-IX5"/>
                            <constraint firstItem="E3X-Sf-YtS" firstAttribute="trailing" secondItem="gOC-ir-FFh" secondAttribute="trailing" constant="47" id="LWh-5d-lcr"/>
                            <constraint firstItem="ea6-G6-rqV" firstAttribute="top" secondItem="E3X-Sf-YtS" secondAttribute="top" constant="189.66666666666666" id="Nes-v0-e90"/>
                            <constraint firstItem="E3X-Sf-YtS" firstAttribute="trailing" secondItem="QbW-do-l22" secondAttribute="trailing" constant="354" id="PA1-HQ-Jti"/>
                            <constraint firstItem="E3X-Sf-YtS" firstAttribute="trailing" secondItem="ea6-G6-rqV" secondAttribute="trailing" constant="86" id="hlM-gR-czi"/>
                            <constraint firstItem="QbW-do-l22" firstAttribute="height" secondItem="gOC-ir-FFh" secondAttribute="height" multiplier="1.29524" id="jEE-nr-t7C"/>
                            <constraint firstItem="ea6-G6-rqV" firstAttribute="leading" secondItem="E3X-Sf-YtS" secondAttribute="leading" constant="78" id="pEd-us-5cp"/>
                            <constraint firstItem="QbW-do-l22" firstAttribute="leading" secondItem="E3X-Sf-YtS" secondAttribute="leading" constant="23" id="uSG-j6-ILf"/>
                            <constraint firstItem="gOC-ir-FFh" firstAttribute="bottom" secondItem="QbW-do-l22" secondAttribute="bottom" id="vHk-8u-Y2v"/>
                            <constraint firstItem="gOC-ir-FFh" firstAttribute="top" secondItem="E3X-Sf-YtS" secondAttribute="top" constant="760.33333333333337" id="zH5-ux-MkT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ap0-dj-ehQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEu-Cb-oag" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7692307692307" y="-480.5687203791469"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lPe-Ix-nWd">
            <objects>
                <viewController id="cKf-vo-lN0" customClass="ViewController" customModule="finalLinkedIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndQ-KV-LH9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5vJ-ft-bRQ">
                                <rect key="frame" x="100" y="98.999999999999986" width="190" height="196.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gvW-fK-CvJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSp-BP-3hS">
                                <rect key="frame" x="0.0" y="297" width="168" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Chat">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkl-YM-xjV">
                                <rect key="frame" x="205" y="297" width="185" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Block">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULLL NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygC-vx-ePT">
                                <rect key="frame" x="100" y="394" width="190" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tar-f6-rpa">
                                <rect key="frame" x="50" y="453" width="290" height="46"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="nYB-CY-i5q">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="290" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nYB-CY-i5q" id="u67-Uw-glJ">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nrk-yf-qOo"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Pkl-YM-xjV" firstAttribute="baseline" secondItem="eSp-BP-3hS" secondAttribute="baseline" id="0YZ-PV-J5J"/>
                            <constraint firstAttribute="trailing" secondItem="Pkl-YM-xjV" secondAttribute="trailing" id="9Z5-BZ-UEC"/>
                            <constraint firstItem="5vJ-ft-bRQ" firstAttribute="top" secondItem="nrk-yf-qOo" secondAttribute="top" constant="53" id="BgL-Ek-fOj"/>
                            <constraint firstItem="eSp-BP-3hS" firstAttribute="leading" secondItem="ndQ-KV-LH9" secondAttribute="leading" id="Dei-z8-lZO"/>
                            <constraint firstItem="nrk-yf-qOo" firstAttribute="bottom" secondItem="Tar-f6-rpa" secondAttribute="bottom" constant="311" id="HDe-Zb-434"/>
                            <constraint firstItem="nrk-yf-qOo" firstAttribute="trailing" secondItem="ygC-vx-ePT" secondAttribute="trailing" constant="100" id="Kcy-3h-BsJ"/>
                            <constraint firstItem="Tar-f6-rpa" firstAttribute="leading" secondItem="nrk-yf-qOo" secondAttribute="leading" constant="50" id="MgD-w6-nDk"/>
                            <constraint firstItem="nrk-yf-qOo" firstAttribute="trailing" secondItem="eSp-BP-3hS" secondAttribute="trailing" constant="222" id="P1u-Np-saf"/>
                            <constraint firstItem="5vJ-ft-bRQ" firstAttribute="leading" secondItem="nrk-yf-qOo" secondAttribute="leading" constant="100" id="SUr-6g-hDT"/>
                            <constraint firstItem="nrk-yf-qOo" firstAttribute="trailing" secondItem="5vJ-ft-bRQ" secondAttribute="trailing" constant="100" id="UEh-2B-I1h"/>
                            <constraint firstItem="Pkl-YM-xjV" firstAttribute="leading" secondItem="nrk-yf-qOo" secondAttribute="leading" constant="205" id="ZyT-Bi-LSk"/>
                            <constraint firstItem="eSp-BP-3hS" firstAttribute="top" secondItem="5vJ-ft-bRQ" secondAttribute="bottom" id="iH2-76-C2p"/>
                            <constraint firstItem="ygC-vx-ePT" firstAttribute="leading" secondItem="nrk-yf-qOo" secondAttribute="leading" constant="100" id="rhF-sX-fKv"/>
                            <constraint firstItem="ygC-vx-ePT" firstAttribute="top" secondItem="eSp-BP-3hS" secondAttribute="bottom" constant="49" id="wTp-Nk-LLz"/>
                            <constraint firstItem="Tar-f6-rpa" firstAttribute="centerX" secondItem="ygC-vx-ePT" secondAttribute="centerX" id="wja-PA-qB3"/>
                            <constraint firstItem="Tar-f6-rpa" firstAttribute="top" secondItem="ygC-vx-ePT" secondAttribute="bottom" constant="23" id="zEW-nT-nN6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Tar-f6-rpa" id="N9t-dl-sU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wy-iu-3hb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3554" y="-352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4XX-Zq-Ky1">
            <objects>
                <viewController id="28W-vp-EKY" customClass="ViewController" customModule="finalLinkedIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePR-dU-PSy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtR-b2-0CX">
                                <rect key="frame" x="50" y="588.33333333333337" width="290" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SUBMIT">
                                    <backgroundConfiguration key="background" cornerRadius="19"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMPLOYEE DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEr-yD-h0Z">
                                <rect key="frame" x="94" y="135" width="202" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="systemGreenColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oRY-QU-aM0">
                                <rect key="frame" x="20" y="192.33333333333337" width="350" height="134"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wW-gx-EXt">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOU-TD-aZx">
                                        <rect key="frame" x="0.0" y="50" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8F-47-sew">
                                        <rect key="frame" x="0.0" y="99.999999999999972" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDUCATION DETAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owb-Sx-wiP">
                                <rect key="frame" x="20" y="356.33333333333331" width="350" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EHv-SN-Xip">
                                <rect key="frame" x="20" y="424.33333333333331" width="350" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ths-Jf-F8V">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="QUALIFICATION" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TK7-LE-974">
                                        <rect key="frame" x="0.0" y="50" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6py-Kg-Mdp"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="EHv-SN-Xip" firstAttribute="leading" secondItem="6py-Kg-Mdp" secondAttribute="leading" constant="20" id="0AC-uG-s5u"/>
                            <constraint firstItem="6py-Kg-Mdp" firstAttribute="trailing" secondItem="oRY-QU-aM0" secondAttribute="trailing" constant="20" id="3it-jd-Rpq"/>
                            <constraint firstItem="RtR-b2-0CX" firstAttribute="top" secondItem="EHv-SN-Xip" secondAttribute="bottom" constant="80" id="6Zb-bz-OzK"/>
                            <constraint firstItem="uEr-yD-h0Z" firstAttribute="top" secondItem="6py-Kg-Mdp" secondAttribute="top" constant="47" id="7ou-Oc-Nmg"/>
                            <constraint firstItem="RtR-b2-0CX" firstAttribute="leading" secondItem="6py-Kg-Mdp" secondAttribute="leading" constant="50" id="7pJ-Yo-n8Z"/>
                            <constraint firstItem="owb-Sx-wiP" firstAttribute="top" secondItem="oRY-QU-aM0" secondAttribute="bottom" constant="30" id="Ezd-g5-g0g"/>
                            <constraint firstItem="6py-Kg-Mdp" firstAttribute="trailing" secondItem="uEr-yD-h0Z" secondAttribute="trailing" constant="94" id="GZe-g9-Zs2"/>
                            <constraint firstItem="6py-Kg-Mdp" firstAttribute="trailing" secondItem="EHv-SN-Xip" secondAttribute="trailing" constant="20" id="bad-rD-e6v"/>
                            <constraint firstItem="oRY-QU-aM0" firstAttribute="top" secondItem="uEr-yD-h0Z" secondAttribute="bottom" constant="29.5" id="msP-jY-FRp"/>
                            <constraint firstItem="6py-Kg-Mdp" firstAttribute="trailing" secondItem="owb-Sx-wiP" secondAttribute="trailing" constant="20" id="n1a-el-mSg"/>
                            <constraint firstItem="uEr-yD-h0Z" firstAttribute="leading" secondItem="6py-Kg-Mdp" secondAttribute="leading" constant="94" id="oh8-DA-3Tc"/>
                            <constraint firstItem="owb-Sx-wiP" firstAttribute="leading" secondItem="6py-Kg-Mdp" secondAttribute="leading" constant="20" id="u6s-On-hd6"/>
                            <constraint firstItem="6py-Kg-Mdp" firstAttribute="trailing" secondItem="RtR-b2-0CX" secondAttribute="trailing" constant="50" id="uDh-7v-Eak"/>
                            <constraint firstItem="oRY-QU-aM0" firstAttribute="leading" secondItem="6py-Kg-Mdp" secondAttribute="leading" constant="20" id="w5c-wt-tPn"/>
                            <constraint firstItem="EHv-SN-Xip" firstAttribute="top" secondItem="owb-Sx-wiP" secondAttribute="bottom" constant="40.5" id="yUq-II-kNQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lWn-vS-PbK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovZ-ko-QOz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520" y="413"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c9P-hJ-ozN">
            <objects>
                <viewController id="8IQ-lc-rB1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Jk-Mb-2FA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" ambiguous="YES" text="Search Name" translatesAutoresizingMaskIntoConstraints="NO" id="lG8-vP-7hL">
                                <rect key="frame" x="0.0" y="67" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ey7-8D-qWZ">
                                <rect key="frame" x="0.0" y="135" width="390" height="761"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="heM-1U-q9c" customClass="MyTableViewCell" customModule="finalLinkedIN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="heM-1U-q9c" id="i2X-Hj-1ed">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ash-Read" translatesAutoresizingMaskIntoConstraints="NO" id="bVN-Aa-AV9">
                                                    <rect key="frame" x="30" y="15" width="136" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="JRn-Dl-GmK"/>
                                                        <constraint firstAttribute="width" constant="136" id="Ljx-A7-xPK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joy Adam" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqI-Kr-6eI">
                                                    <rect key="frame" x="174" y="26" width="140" height="29"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Analyst" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xW5-4s-L31">
                                                    <rect key="frame" x="174" y="74" width="140" height="22.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kolkata, India" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIb-IR-IF6">
                                                    <rect key="frame" x="174" y="110.33333333333333" width="140" height="17"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="j3N-zf-pPc">
                                                    <rect key="frame" x="321.66666666666669" y="50.666666666666671" width="56.333333333333314" height="47.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="K3T-hl-bPl"/>
                                                        <constraint firstAttribute="width" constant="54" id="x8b-2g-Ljq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xW5-4s-L31" firstAttribute="top" secondItem="FqI-Kr-6eI" secondAttribute="bottom" constant="19" id="9nP-I3-YKD"/>
                                                <constraint firstAttribute="trailing" secondItem="j3N-zf-pPc" secondAttribute="trailing" constant="12" id="B8s-4z-6Bf"/>
                                                <constraint firstItem="bVN-Aa-AV9" firstAttribute="leading" secondItem="i2X-Hj-1ed" secondAttribute="leadingMargin" constant="10" id="BhS-qP-jin"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xW5-4s-L31" secondAttribute="trailing" constant="56" id="Ge7-gk-6En"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gIb-IR-IF6" secondAttribute="trailing" constant="56" id="OPt-Hw-tms"/>
                                                <constraint firstItem="j3N-zf-pPc" firstAttribute="leading" secondItem="FqI-Kr-6eI" secondAttribute="trailing" constant="10" id="QPb-0z-CRj"/>
                                                <constraint firstItem="j3N-zf-pPc" firstAttribute="top" secondItem="i2X-Hj-1ed" secondAttribute="top" constant="48.5" id="XRO-qW-yrr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FqI-Kr-6eI" secondAttribute="trailing" constant="56" id="aJC-Ni-4u3"/>
                                                <constraint firstItem="xW5-4s-L31" firstAttribute="leading" secondItem="bVN-Aa-AV9" secondAttribute="trailing" constant="8" symbolic="YES" id="dOt-Tj-4Sv"/>
                                                <constraint firstItem="FqI-Kr-6eI" firstAttribute="top" secondItem="i2X-Hj-1ed" secondAttribute="topMargin" constant="15" id="eN8-KP-5N4"/>
                                                <constraint firstItem="gIb-IR-IF6" firstAttribute="leading" secondItem="bVN-Aa-AV9" secondAttribute="trailing" constant="8" symbolic="YES" id="g7o-Zf-BdA"/>
                                                <constraint firstItem="gIb-IR-IF6" firstAttribute="top" secondItem="xW5-4s-L31" secondAttribute="bottom" constant="13.5" id="gAP-wf-uWy"/>
                                                <constraint firstItem="bVN-Aa-AV9" firstAttribute="centerY" secondItem="i2X-Hj-1ed" secondAttribute="centerY" id="rrF-pH-gcV"/>
                                                <constraint firstItem="FqI-Kr-6eI" firstAttribute="leading" secondItem="bVN-Aa-AV9" secondAttribute="trailing" constant="8" symbolic="YES" id="yc3-Df-95M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x3C-xC-2ys"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ey7-8D-qWZ" secondAttribute="bottom" id="A4E-Vl-UJg"/>
                            <constraint firstItem="Ey7-8D-qWZ" firstAttribute="top" secondItem="lG8-vP-7hL" secondAttribute="bottom" constant="24" id="DX8-uO-oQN"/>
                            <constraint firstItem="Ey7-8D-qWZ" firstAttribute="leading" secondItem="x3C-xC-2ys" secondAttribute="leading" id="NBU-aK-2NI"/>
                            <constraint firstItem="Ey7-8D-qWZ" firstAttribute="trailing" secondItem="x3C-xC-2ys" secondAttribute="trailing" id="cM3-lI-Ejg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JVe-YR-dQT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzf-AD-Nxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4551" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ash-Read" width="120" height="120"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="124"/>
        <image name="plus.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
